# cybertronWebsite

./: CybertronConfig.cs  LocalIpAdress.cs  Program.cs  RestartService.cs  ServeOrDie.csproj  Startup.cs  WebAppConfig.json
Controllers/: UserController.cs
JSON Handling/: GetFileNamesFrom.cs  PathFor.cs  UpdateJSON.cs  ValueFromJSON.cs  WriteToJSON.cs
Models/: User.cs
Pages/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile1.pubxml
